//20200702(5)

/*
 * 		split()	:	문자를 구분해서 자르는 역활
 * 		=> String[]
 * 
 * 		밑반찬,메인반찬,국/탕,찌개,디저트,면/만두,밥/죽/떡,퓨전,김치/젓갈/장류,양념/소스/잼,양식,샐러드 스프 빵,과자,차/음료/술,기타
 * 
 *		결백(2019)|상영중|평점 07.8|드라마|한국|2020.06.10 개봉|110분|15세이상관람가|감독 박상현 |주연 신혜선,배종옥,허준호
 *
 *		정규식표현 p.505
 *
 */
public class 문자열5 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		String msg="밑반찬,메인반찬,국/탕,찌개,디저트,면/만두,밥/죽/떡,퓨전,김치/젓갈/장류,양념/소스/잼,양식,샐러드 스프 빵,과자,차/음료/"+"술,기타";
		String[] arr=msg.split("."); // 일반문자열=> 배열로 변경    //문자일때만 사용이 가능
//		String[] arr=msg.split("\\?");
		for(String s:arr) {
			System.out.println(s);
		}
		//출력
//		밑반찬
//		메인반찬
//		국/탕
//		찌개
//		디저트
//		면/만두
//		밥/죽/떡
//		퓨전
//		김치/젓갈/장류
//		양념/소스/잼
//		양식
//		샐러드 스프 빵
//		과자
//		차/음료/술
//		기타


	}

}
